[DEFAULT]
project = storymaps

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/web-storymaps/private/storymaps/

[apache]
dest = /var/www/vhosts/web-storymaps/conf/99-storymaps.conf
content = Include /var/www/vhosts/web-storymaps/private/storymaps/apache/*.conf

[remote_hosts]
# mf0i
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# aws_mf0, wheezy
prod = ec2-54-195-13-248.eu-west-1.compute.amazonaws.com,
       ec2-54-217-70-47.eu-west-1.compute.amazonaws.com

