[DEFAULT]
project = storymaps

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/web-storymaps/private/storymaps/

[apache]
dest = /var/www/vhosts/web-storymaps/conf/99-storymaps.conf
content = Include /var/www/vhosts/web-storymaps/private/storymaps/apache/*.conf

[remote_hosts]
# vpc-mf0-legacy-int
int = ip-10-220-6-105.eu-west-1.compute.internal,
      ip-10-220-6-208.eu-west-1.compute.internal        

# vpc-legacy-apps-prod
prod = ip-10-220-5-75.eu-west-1.compute.internal,
       ip-10-220-6-90.eu-west-1.compute.internal    
