[DEFAULT]
project = storymaps

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/web-storymaps/private/storymaps/

[apache]
dest = /var/www/vhosts/web-storymaps/conf/99-storymaps.conf
content = Include /var/www/vhosts/web-storymaps/private/storymaps/apache/*.conf

[remote_hosts]
# vpc
int = ip-10-220-6-222.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal    

# vpc
prod = ip-10-220-5-72.eu-west-1.compute.internal,
       ip-10-220-6-110.eu-west-1.compute.internal
