RewriteEngine  on

RedirectMatch ^/$ http://www.geo.admin.ch/internet/geoportal/de/home/topic_thematic_portals/storymaps.html

# SwissGuesser, not hosted here
RewriteRule ^/storymaps/storymap5(.*) http://mf-swissguesser.prod.bgdi.ch/main/storymaps/storymap5$1  [P,L,QSA]  
RewriteRule ^/storymaps/storymap8(.*) http://mf-swissguesser.prod.bgdi.ch/main/storymaps/storymap8$1  [P,L,QSA]  
RewriteRule ^/storymaps/storymap9(.*) http://mf-swissguesser.prod.bgdi.ch/main/storymaps/storymap9$1  [P,L,QSA]  
RewriteRule ^/storymaps/storymap10(.*) http://mf-swissguesser.prod.bgdi.ch/main/storymaps/storymap10$1  [P,L,QSA]  

RewriteRule ^/storymaps/(images/social|libs|scripts|styles|fonts|images)/(.*) http://mf-swissguesser.prod.bgdi.ch/main/storymaps/$1/$2  [P,L,QSA]


RewriteRule /storymaps(.*)    /var/www/vhosts/web-storymaps/private/storymaps/htdocs$1

ScriptAlias /cgi-bin/  /var/www/vhosts/web-storymaps/cgi-bin/


# 1 week
<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
 Header set Cache-Control "max-age=604800, public"
</FilesMatch>
  
# 3 hours
<FilesMatch "\.(txt|xml|js|css|geojson|json)$">
  Header set Cache-Control "max-age=10800"
</FilesMatch>
   
# never cache
<FilesMatch "\.(html|cgi)$">
   Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>

<LocationMatch ^/storymaps/(.*)>
   Order allow,deny
   Allow from all
</LocationMatch>
