RewriteEngine  on


RewriteRule /storymaps(.*)    /var/www/vhosts/web-storymaps/private/storymaps/htdocs$1



<Location ~ "/">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>
